# FanMerchandise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fastburngames/fanmerchandise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastburngames/fanmerchandise/: ApparelItemAdapter.java  ArticleItemAdapter.java  FanPageActivity.java  MainActivity.java
app/src/main/java/com/fastburngames/fanmerchandise/adapters/: ApparelItemAdapter.java  RegisterPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/fastburngames/fanmerchandise/auth/: FUIAuthActivity.java  LoginEmailPassActivity.java  RegisterActivity.java  RegisterAddressFragment.java  RegisterEmailPassFragment.java
app/src/main/java/com/fastburngames/fanmerchandise/dataModel/: FirestoreDatabase.java  UserData.java
app/src/main/java/com/fastburngames/fanmerchandise/database/: FirestoreDatabase.java
app/src/main/java/com/fastburngames/fanmerchandise/model/: Apparel.java  Article.java  RegisterActivityViewModel.java  RegisterViewModel.java
app/src/main/java/com/fastburngames/fanmerchandise/ui/main/: ApparelRecyclerGridFragment.java  ArticleRecyclerGridFragment.java  PageViewModel.java  (+1 more)
app/src/main/java/com/fastburngames/fanmerchandise/view/: ApparelRecyclerGridFragment.java  FanPageActivity.java  MainActivity.java
app/src/main/java/com/fastburngames/fanmerchandise/viewModel/: ApparelViewModel.java  PageViewModel.java  RegisterActivityViewModel.java
app/src/main/res/layout/: activity_fan_page.xml  activity_fui_auth.xml  activity_login.xml  activity_login_email_pass.xml  activity_main.xml  activity_register.xml  article_list_item.xml  fragment_article_recycler_grid.xml  fragment_register_address.xml  fragment_register_email_pass.xml
app/src/main/res/layout-v26/: fragment_register_email_pass.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/fastburngames/fanmerchandise/: ExampleUnitTest.java
(+6 files in other folders)
